{
  "name": "Process Invoice",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Core.Activities": "17.1.6435.21841",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Excel.Activities": "2.0.6479.13204",
    "UiPath.Mail.Activities": "1.1.6479.13205",
    "UiPath.PDF.Activities": "1.0.6479.13204",
    "UiPath.Platform.Activities": "2.1.5992.2567",
    "UiPath.WebAPI.Activities": "1.1.6479.13209"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "17.1.6498.12628",
  "projectVersion": "1.0.6506.32105",
  "packOptions": {},
  "runtimeOptions": {}
}